[gd_scene load_steps=9 format=3 uid="uid://dyonjvgwpknse"]

[ext_resource type="Shader" path="res://Shader Demos/2_waves/Waves.gdshader" id="1_4v310"]
[ext_resource type="Script" path="res://Shader Demos/2_waves/WaveScript.gd" id="2"]

[sub_resource type="PlaneMesh" id="1"]
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a2ntn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1u6e3"]
noise = SubResource("FastNoiseLite_a2ntn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7pslf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2qfrk"]
as_normal_map = true
noise = SubResource("FastNoiseLite_7pslf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ronvh"]
render_priority = 0
shader = ExtResource("1_4v310")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_1u6e3")
shader_parameter/normalmap = SubResource("NoiseTexture2D_2qfrk")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("1")
surface_material_override/0 = SubResource("ShaderMaterial_ronvh")
script = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0.230485, 1.33488, 0.12282)
light_energy = 20.0
omni_range = 16.9667

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.179407, 0.0883921, 0, -0.044196, 0.0897035, 0, 1.41718, 1.56128)
