[gd_scene load_steps=9 format=2]

[ext_resource path="res://blackhole_shockwave/BlackHole.tres" type="Shader" id=1]
[ext_resource path="res://_Textures/HubbleColor/hubblecolor.jpg" type="Texture" id=2]
[ext_resource path="res://_Textures/icon.png" type="Texture" id=3]
[ext_resource path="res://blackhole_shockwave/CenterCircle.gd" type="Script" id=4]

[sub_resource type="Curve" id=3]
min_value = -1.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.110577, -0.404908 ), 0.0, 0.0, 0, 0, Vector2( 0.247815, 0.871166 ), 0.0, 0.0, 0, 0, Vector2( 0.373689, 0.0981596 ), -4.99141, -2.58177, 0, 0, Vector2( 0.488938, 0.01227 ), -0.24759, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
resource_local_to_scene = true
curve = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/strength = 0.0
shader_param/curve = SubResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "appear"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/strength")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="BG" type="Sprite"]
texture = ExtResource( 2 )

[node name="Blackholeanimated" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 184, 105 )
scale = Vector2( 2.12078, 2.27314 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Blackholeanimated"]
autoplay = "appear"
anims/appear = SubResource( 5 )

[node name="Blackholesolid" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( -174, -38 )
scale = Vector2( 4.61859, 4.38896 )
texture = ExtResource( 3 )

[node name="center" type="Sprite" parent="Blackholesolid"]
script = ExtResource( 4 )
radius = 4.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2( -684, -459 )
scale = Vector2( 30.015, 26.99 )
copy_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
current = true
